  - DOMAIN,pay.veritrans-link.com,Proxy
  - DOMAIN-SUFFIX,docker.com,Proxy
  - IP-CIDR,23.89.32.76/8,Proxy
  - IP-CIDR,107.172.104.198/8,Proxy
  - DOMAIN-SUFFIX,teamviewer.com,Proxy
  - DOMAIN-SUFFIX,battle.net,Proxy
  - DOMAIN,blog.daliansky.net,Proxy
  - DOMAIN-KEYWORD,microsoft,Proxy
   - DOMAIN,imyrsoooacnz15-my.sharepoint.com,Proxy
  - DOMAIN-SUFFIX,edgedatg.com,Proxy
    - IP-CIDR,2001:b28:f23d::/48,Proxy,no-resolve
  - IP-CIDR,2001:b28:f23f::/48,Proxy,no-resolve
  - IP-CIDR,2001:67c:4e8::/48,Proxy,no-resolve
